<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderWrite.Application\LNLOrder.Application.csproj" />
    <ProjectReference Include="..\OrderWrite.Domain\LNLOrder.Domain.csproj" />
  </ItemGroup>

</Project>
