# CQRS-Demo

./: LICENSE  OrderProject.sln  README.md
Materializer/: MassTransitBusControlService.cs  Materializer.csproj  OrderCanceledConsumer.cs  OrderCanceledEvent.cs  OrderCreatedEvent.cs  OrderMaterializerConsumer.cs  OrderPreview.cs  OrderReadDbContext.cs  Program.cs  appsettings.json
OrderProject.Application/: LNLOrder.Application.csproj
OrderProject.Application/Abstraction/: IOrderReadDbContext.cs  IOrderWriteDbContext.cs
OrderProject.Application/Customers/: CustomerCommandHandler.cs  RegisterCustomerCommandHandler.cs
OrderProject.Application/Infrastructure/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
OrderProject.Application/Orders/Commands/: CancelOrderCommand.cs  CreateOrderCommand.cs  OrderCommandHandler.cs
OrderProject.Application/Orders/Events/: OrderCanceledEvent.cs  OrderCreatedEvent.cs
OrderProject.Application/Orders/Queries/: OrderPreviewDto.cs  OrderPreviewQueryHandler.cs
OrderProject.Application/Payment/: MakePaymentCommand.cs  MakePaymentCommandHandler.cs
OrderProject.Application/Products/: CreateProductCommand.cs  CreateProductCommandHandler.cs  ProductCommandHandler.cs
OrderProject.Domain/: LNLOrder.Domain.csproj
OrderProject.Domain/Entities/: Customer.cs  Event.cs  Order.cs  OrderPreview.cs
OrderProject.Domain/Exceptions/: InvalidEmailException.cs
OrderProject.Domain/Infrastructure/: ValueObject.cs
OrderProject.Domain/ValueObjects/: Email.cs
OrderProject.Infrastructure/: LNLOrder.Infrastructure.csproj
OrderProject.Persistance/: LNLOrder.Persistance.csproj  OrderReadDbContext.cs  OrderWriteDbContext.cs
OrderProject.Persistance/Configurations/: CustomerConfiguration.cs
OrderProject.Persistance/scripts/: OrderReadSqlScript.sql  OrderWriteSqlScript.sql
OrderReadApi/: OrderReadApi.csproj  Program.cs  Startup.cs  appsettings.json
OrderReadApi/Controllers/: OrderPreviewController.cs
OrderWrite/: OrderWriteApi.csproj  Startup.cs  appsettings.json
OrderWrite.Application/: LNLOrder.Application.csproj
OrderWrite.Application/Abstraction/: INotificationService.cs
OrderWrite.Application/Customers/: RegisterCustomerCommand.cs
OrderWrite.Application/Infrastructure/: IEvent.cs  IQuery.cs
OrderWrite.Application/Orders/Commands/: CreateOrderCommandHandler.cs
OrderWrite.Application/Orders/Events/: OrderCreatedEvent.cs
OrderWrite.Application/Orders/Queries/: OrderPreviewDto.cs  OrderPreviewQuery.cs  OrderPreviewQueryHandler.cs
OrderWrite.Domain/Entities/: Order.cs  OrderPreview.cs  Product.cs
OrderWrite.Infrastructure/: LNLOrder.Infrastructure.csproj  NotificationService.cs
OrderWrite.Persistance/: LNLOrder.Persistance.csproj
OrderWrite.Persistance/scripts/: OrderWriteSqlScript.sql
OrderWrite/Controllers/: OrderController.cs  ProductController.cs
OrderWriteApi/: OrderWriteApi.csproj  Program.cs  Startup.cs
OrderWriteApi/Controllers/: CustomerController.cs  OrderController.cs
